{
  "name": "create-sdd-ai-stack",
  "version": "1.0.0",
  "description": "Cria um projeto pronto para agentes de IA com Spec-Driven Development: regras SDD + template Next.js 16 + design system.",
  "keywords": [
    "sdd",
    "spec-driven-development",
    "ai",
    "agent",
    "agents",
    "claude",
    "cursor",
    "nextjs",
    "template",
    "boilerplate",
    "scaffold"
  ],
  "homepage": "https://github.com/marcelinosandroni/sdd-ai-stack#readme",
  "bugs": {
    "url": "https://github.com/marcelinosandroni/sdd-ai-stack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelinosandroni/sdd-ai-stack.git"
  },
  "license": "MIT",
  "author": "Marcelino Sandroni <marcelino.sandroni@gmail.com>",
  "type": "module",
  "bin": {
    "create-sdd-ai-stack": "bin/create-sdd-ai-stack.mjs"
  },
  "main": "lib/scaffold.mjs",
  "exports": {
    ".": "./lib/scaffold.mjs",
    "./scaffold": "./lib/scaffold.mjs",
    "./constants": "./lib/constants.mjs",
    "./check-links": "./lib/check-links.mjs",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "files": [
    "bin",
    "src",
    "lib",
    "template",
    "AGENTS.md",
    "APP.md",
    "APP-STACK.md",
    "ARCHITECTURE.md",
    "DESIGN.md",
    "NEXT.md",
    "NODE.md",
    "REACT.md",
    "stacks",
    "specs",
    "docs",
    "SKILLS",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check:docs": "node SKILLS/check-docs/check-docs.mjs",
    "check:pack": "npm pack --dry-run",
    "version:patch": "npm version patch --git-tag-version",
    "version:minor": "npm version minor --git-tag-version",
    "version:major": "npm version major --git-tag-version",
    "prepublishOnly": "npm run test && npm run check:pack"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  }
}
